<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>Pokemon Cheatsheet</title>
<meta charset="UTF-8">

<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet/less" type="text/css" href="less.js-2.7.2/styles.less">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
<!-- Here: include any Less plugin scripts, any required browser shims and optionally set less = any options  -->
<script src="less.js-2.7.2/less.js"></script>

</head>

<style>
h1,h2,h3,h4,h5,h6,th,td,a{
  font-family: 'Gloria Hallelujah', cursive;
}
</style>
<body>

<h1>Pokemon Dive Deeper</h1>

<!--Back to the pokemon basic info page-->
<div class="container">
	<div class="pagination">
	  <a href="pokemon.html" class="page">Too much for me!</a>
	</div>
<!--table-->
<table style="width: 850px">
<thead>
	<tr>
	<th>Image</th>
	<th>Name</th>
	<th>Speed</th>
	<th>Attack</th>
	<th>Defence</th>
	<th>Evolution Form</th>
	<th>Name</th>
	</tr>
</thead>
<tbody>
<tr>
<td><img class="pokermonster" src="image/120px-001Bulbasaur.png"></td>
<td>Bulbasaur</td>	
<td>45</td>
<td>49</td>
<td>49</td>
<td><img class="pokermonster" src="image/120px-002Ivysaur.png"></td>
<td>Ivysaur</td>
</tr>

<tr>
<td><img class="pokermonster" src="image/120px-002Ivysaur.png"></td>
<td>Ivysaur</td>	
<td>60</td>
<td>62</td>
<td>63</td>
<td><img class="pokermonster" src="image/120px-003Venusaur.png"></td>
<td>Venusaur</td>
</tr>

<tr>
<td><img class="pokermonster" src="image/120px-003Venusaur.png"></td>
<td>Venusaur</td>	
<td>80</td>
<td>82</td>
<td>83</td>
<td><img class="pokermonster" src="image/120px-003Venusaur-Mega.png"></td>
<td>Mega Venusaur</td>
</tr>

<tr>
<td><img class="pokermonster" src="image/120px-004Charmander.png"></td>	
<td>Charmander</td>
<td>65</td>
<td>52</td>
<td>43</td>
<td><img class="pokermonster" src="image/120px-005Charmeleon.png"></td>
<td>Charmeleon</td>
</tr>

<tr>
<td><img class="pokermonster" src="image/120px-005Charmeleon.png"></td>
<td>Charmeleon</td>
<td>80</td>
<td>64</td>
<td>58</td>
<td><img class="pokermonster" src="image/120px-006Charizard.png"></td>
<td>Charizard</td>
</tr>

<tr>
<td><img class="pokermonster" src="image/120px-006Charizard.png"></td>	
<td>Charizard</td>
<td>100</td>
<td>84</td>
<td>78</td>
<td><img class="pokermonster" src="image/120px-006Charizard-Mega_Y.png"></td>
<td>Mega Charizard Y</td>
</tr>

<tr>
<td><img class="pokermonster" src="image/116px-007Squirtle.png"></td>	
<td>Squirtle</td>
<td>43</td>
<td>48</td>
<td>65</td>
<td><img class="pokermonster" src="image/117px-008Wartortle.png"></td>
<td>Wartortle</td>
</tr>

<tr>
<td><img class="pokermonster" src="image/117px-008Wartortle.png"></td>	
<td>Wartortle</td>
<td>58</td>
<td>63</td>
<td>80</td>
<td><img class="pokermonster" src="image/106px-009Blastoise.png"></td>
<td>Blastoise</td>
</tr>

<tr>
<td><img class="pokermonster" src="image/106px-009Blastoise.png"></td>	
<td>Blastoise</td>
<td>78</td>
<td>83</td>
<td>100</td>
<td><img class="pokermonster" src="image/120px-009Blastoise-Mega.png"></td>
<td>Mega Blastoise</td>
</tr>

<tr>
<td><img class="pokermonster" src="image/115px-010Caterpie.png"></td>	
<td>Caterpie</td>
<td>45</td>
<td>30</td>
<td>35</td>
<td><img class="pokermonster" src="image/105px-011Metapod.png"></td>
<td>Metapod</td>
</tr>

<tr>
<td><img class="pokermonster" src="image/105px-011Metapod.png"></td>	
<td>Metapod</td>
<td>30</td>
<td>20</td>
<td>55</td>
<td><img class="pokermonster" src="image/butterfree.png"></td>
<td>Butterfree</td>
</tr>
</tbody>
</table>

<a class="elevator" href="#top">Fly to the top</a>

</body>
</html>
